launch_status failed=1 1679598059000000000
launch_status broken=0 1679598059000000000
launch_status passed=17 1679598059000000000
launch_status skipped=0 1679598059000000000
launch_status unknown=0 1679598059000000000
launch_time duration=58425 1679598059000000000
launch_time min_duration=2201 1679598059000000000
launch_time max_duration=8010 1679598059000000000
launch_time sum_duration=58150 1679598059000000000
launch_problems product_defects=1 1679598059000000000
launch_retries retries=0 1679598059000000000
launch_retries run=18 1679598059000000000
